<div class="container" id='startchange'>
    <p>


        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget convallis
        ipsum. Nullam aliquet sit amet ex eget maximus. Curabitur purus urna, gravida
        eu augue vitae, gravida vehicula justo. Maecenas sit amet congue sapien, 
        sed dignissim justo. Sed nec efficitur nisi. Suspendisse a lacus suscipit, 
        viverra purus sit amet, volutpat ipsum. In sit amet ligula ornare tellus 
        mattis porta et vitae arcu. Proin sed euismod libero. Morbi dignissim nulla 
        eu semper maximus. Donec consectetur eget nisl ut rutrum. Morbi sed varius 
        elit. Vivamus dictum sem et risus varius ornare. In et lacus sit amet orci 
        condimentum dapibus. Nunc elementum, lectus vel varius sodales, purus est 
        suscipit ante, vel viverra urna nisl sit amet lorem. Vestibulum luctus 
        ornare luctus.<br/>
        Ut blandit metus lectus, in ornare turpis tempor eget. Nunc euismod dictum 
        nisi, id interdum ligula fermentum ac. Donec molestie a mauris in ullamcorper. 
        Sed libero metus, malesuada in consectetur malesuada, mollis ut tellus. 
        Morbi mollis odio in libero gravida blandit. Nulla facilisi. Praesent ut 
        rhoncus tellus. Nulla sodales purus neque, non hendrerit lacus rutrum quis. 
        Nullam vestibulum ac turpis nec suscipit. Suspendisse vitae nibh id arcu 
        consequat interdum. Morbi quis enim pellentesque, ultrices elit id, pharetra 
        urna. Nunc vitae mollis massa, blandit auctor ipsum. Mauris pellentesque 
        tristique venenatis. Curabitur hendrerit sapien ut dolor molestie, a tincidunt 
        dui pharetra. Sed nec pellentesque urna. Suspendisse nulla tortor, ultricies 
        at mi et, accumsan sodales nulla. 
    </p>
</div><!-- /container -->

<div class="container">
    <hr>
</div><!-- /container -->